[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Player/Modules/Core/legs_basic_module.gd" id="1_mod"]
[ext_resource type="Script" path="res://Scripts/Player/Modules/module_data.gd" id="2_data"]

[sub_resource type="Resource" id="Resource_data"]
script = ExtResource("2_data")
module_name = "Basic Legs"
slot = 2
description = "Default locomotion module."

[node name="LegsBasicModule" type="Node"]
script = ExtResource("1_mod")
module_data = SubResource("Resource_data")
