[gd_scene format=3 uid="uid://iqasfoyj0nyo"]

[ext_resource type="Script" uid="uid://dv1xly4yw068s" path="res://Scripts/equipment_menu.gd" id="1_em_script"]
[ext_resource type="PackedScene" uid="uid://dgrsaebgjx6wy" path="res://Scenes/ModuleSelectionPopup.tscn" id="2_pisol"]
[ext_resource type="PackedScene" path="res://Scenes/MenuHeader.tscn" id="3_header"]
[ext_resource type="Script" uid="uid://7b676qw87ml8" path="res://Scripts/equipment_slot_config.gd" id="4_slot_cfg"]
[ext_resource type="PackedScene" uid="uid://1qcyrqbhwq8n" path="res://Scenes/EquipmentRow.tscn" id="5_row"]

[sub_resource type="Resource" id="SlotCfg_brain"]
script = ExtResource("4_slot_cfg")
slot_key = "brain_chip"
button_text = "🧠 Brain Chip"

[sub_resource type="Resource" id="SlotCfg_left_arm"]
script = ExtResource("4_slot_cfg")
slot_key = "left_arm"
button_text = "🦾 Left Arm"
button_min_size = Vector2(120, 90)

[sub_resource type="Resource" id="SlotCfg_torso"]
script = ExtResource("4_slot_cfg")
button_text = "Torso"
button_min_size = Vector2(150, 90)
empty_text = ""
is_interactive = false

[sub_resource type="Resource" id="SlotCfg_right_arm"]
script = ExtResource("4_slot_cfg")
slot_key = "right_arm"
button_text = "🦾 Right Arm"
button_min_size = Vector2(120, 90)

[sub_resource type="Resource" id="SlotCfg_legs"]
script = ExtResource("4_slot_cfg")
slot_key = "legs"
button_text = "🦿 Legs"

[node name="EquipmentMenu" type="CanvasLayer" unique_id=604316393]
process_mode = 3
script = ExtResource("1_em_script")

[node name="Overlay" type="ColorRect" parent="." unique_id=151375263]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=1979795259]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="Center" unique_id=494028858]
custom_minimum_size = Vector2(480, 410)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/MainPanel" unique_id=42549262]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="Center/MainPanel/Margin" unique_id=449602839]
layout_mode = 2

[node name="MenuHeader" parent="Center/MainPanel/Margin/RootVBox" unique_id=935193177 instance=ExtResource("3_header")]
unique_name_in_owner = true
title_text = "  ROBOT MODULES"

[node name="BodyDiagram" type="VBoxContainer" parent="Center/MainPanel/Margin/RootVBox" unique_id=1229820420]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="VSpacer1" type="Control" parent="Center/MainPanel/Margin/RootVBox/BodyDiagram" unique_id=1386159231]
layout_mode = 2
size_flags_vertical = 3

[node name="TopRow" parent="Center/MainPanel/Margin/RootVBox/BodyDiagram" unique_id=973828058 instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
slots = Array[ExtResource("4_slot_cfg")]([SubResource("SlotCfg_brain")])
leading_spacers = 1
trailing_spacers = 1

[node name="MiddleRow" parent="Center/MainPanel/Margin/RootVBox/BodyDiagram" unique_id=741173002 instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
slots = Array[ExtResource("4_slot_cfg")]([SubResource("SlotCfg_left_arm"), SubResource("SlotCfg_torso"), SubResource("SlotCfg_right_arm")])
leading_spacers = 1
trailing_spacers = 1
row_separation = 10

[node name="BottomRow" parent="Center/MainPanel/Margin/RootVBox/BodyDiagram" unique_id=884889798 instance=ExtResource("5_row")]
unique_name_in_owner = true
layout_mode = 2
slots = Array[ExtResource("4_slot_cfg")]([SubResource("SlotCfg_legs")])
leading_spacers = 1
trailing_spacers = 1

[node name="VSpacer2" type="Control" parent="Center/MainPanel/Margin/RootVBox/BodyDiagram" unique_id=401747132]
layout_mode = 2
size_flags_vertical = 3

[node name="ModuleSelectionPopup" parent="." unique_id=322379853 instance=ExtResource("2_pisol")]
visible = false
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
