[gd_scene format=3 uid="uid://b8vtupf7mmlqn"]

[ext_resource type="Script" uid="uid://becd5aso3ydbb" path="res://Scripts/UI/EquipmentMenu/equipment_slot.gd" id="1_1tl5q"]
[ext_resource type="Texture2D" uid="uid://x335dkkyng8m" path="res://Assets/HUD_UI/Equipment_Menu_assets/glowing_equipment_slot.png" id="2_huged"]

[node name="EquipmentSlot" type="Control" unique_id=674606895]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1tl5q")

[node name="SlotGlowing" type="TextureRect" parent="." unique_id=289712986]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -12.0
offset_right = 18.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_huged")
expand_mode = 1

[node name="SlotButton" type="Button" parent="." unique_id=1022868581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "slot
button"
flat = true

[node name="SlotIcon" type="TextureRect" parent="." unique_id=104926521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
