[gd_scene load_steps=5 format=3 uid="uid://dgrsaebgjx6wy"]

[ext_resource type="Script" uid="uid://dhth12bn5q8g" path="res://Scripts/UI/EquipmentMenu/module_selection_popup.gd" id="1_wl7uc"]
[ext_resource type="Texture2D" uid="uid://c11adb51gj5l8" path="res://Assets/HUD_UI/Equipment_Menu_assets/euipment_menu_list_popup.png" id="2_popup_tex"]
[ext_resource type="Texture2D" uid="uid://c12adb51gj5l8" path="res://Assets/HUD_UI/Equipment_Menu_assets/equipment_menu_list_equip_button.png" id="3_equip_tex"]
[ext_resource type="Texture2D" uid="uid://c13adb51gj5l8" path="res://Assets/HUD_UI/Equipment_Menu_assets/equipment_menu_list_unequip_button.png" id="4_unequip_tex"]

[node name="ModuleSelectionPopup" type="Control" unique_id=322379853]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl7uc")

[node name="PopupBackground" type="TextureRect" parent="." unique_id=752241658]
texture_filter = 1
custom_minimum_size = Vector2(308, 408)
layout_mode = 0
texture = ExtResource("2_popup_tex")
stretch_mode = 5

[node name="HeaderHBox" type="HBoxContainer" parent="PopupBackground" unique_id=1118310833]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12
offset_top = 10
offset_right = -12
offset_bottom = 46
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="PopupBackground/HeaderHBox" unique_id=315171567]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Available Modules"
horizontal_alignment = 1
vertical_alignment = 1



[node name="Margin" type="MarginContainer" parent="PopupBackground" unique_id=1596851624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 96

[node name="Scroll" type="ScrollContainer" parent="PopupBackground/Margin" unique_id=1483636975]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ModuleListVBox" type="VBoxContainer" parent="PopupBackground/Margin/Scroll" unique_id=574399361]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="ButtonsHBox" type="HBoxContainer" parent="PopupBackground" unique_id=1430216715]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12
offset_top = -80
offset_right = -12
offset_bottom = -16
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 12

[node name="EquipButton" type="TextureButton" parent="PopupBackground/ButtonsHBox" unique_id=2008983449]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(136, 64)
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_equip_tex")
ignore_texture_size = true
stretch_mode = 5

[node name="UnequipButton" type="TextureButton" parent="PopupBackground/ButtonsHBox" unique_id=2000960610]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(136, 64)
layout_mode = 2
disabled = true
texture_normal = ExtResource("4_unequip_tex")
ignore_texture_size = true
stretch_mode = 5
