[gd_scene format=3 uid="uid://cqj2tsnvh0lr1"]

[ext_resource type="Texture2D" uid="uid://bsnwl7crpb5ee" path="res://Assets/HUD_UI/life_HUD_under.png" id="1_tve1b"]
[ext_resource type="Texture2D" uid="uid://dr6hhyg7gbvag" path="res://Assets/HUD_UI/life_HUD_over.png" id="2_nawl4"]
[ext_resource type="Texture2D" uid="uid://blh22ybeeqsju" path="res://Assets/HUD_UI/life_HUD_progress.png" id="3_sca3d"]
[ext_resource type="Script" uid="uid://dg4uprcocu24y" path="res://Scripts/UI/HUD/player_temperature.gd" id="4_mainhud"]

[node name="PlayerTemperature" type="CanvasLayer" unique_id=1565571572]
script = ExtResource("4_mainhud")

[node name="Control" type="Control" parent="." unique_id=1382751512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Life_progress_bar" type="TextureProgressBar" parent="Control" unique_id=136289217]
layout_mode = 0
offset_right = 139.0
offset_bottom = 95.0
min_value = 20.0
value = 20.0
texture_under = ExtResource("1_tve1b")
texture_over = ExtResource("2_nawl4")
texture_progress = ExtResource("3_sca3d")
