[gd_scene format=3 uid="uid://c3hg0ksdxcoo2"]

[ext_resource type="Script" uid="uid://daebdyth45vwx" path="res://Scripts/Player/Modules/RightArmModule/right_arm_sword.gd" id="1_snbx1"]
[ext_resource type="Script" uid="uid://dshkf1jvbt0hi" path="res://Scripts/Player/Modules/module_data.gd" id="2_612gy"]
[ext_resource type="Texture2D" uid="uid://b1b0hhf2rahd" path="res://Assets/MainCharacter/RightArm/sword_right_arm.png" id="4_5p8t0"]

[sub_resource type="Resource" id="Resource_data"]
script = ExtResource("2_612gy")
module_name = "Right Arm (Idle)"
description = "Placeholder right arm module with no active behavior yet."

[sub_resource type="AtlasTexture" id="AtlasTexture_2pmks"]
atlas = ExtResource("4_5p8t0")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28gp"]
atlas = ExtResource("4_5p8t0")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1copl"]
atlas = ExtResource("4_5p8t0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8u6i"]
atlas = ExtResource("4_5p8t0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4uw"]
atlas = ExtResource("4_5p8t0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cr0"]
atlas = ExtResource("4_5p8t0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrod0"]
atlas = ExtResource("4_5p8t0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbn2"]
atlas = ExtResource("4_5p8t0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c03d"]
atlas = ExtResource("4_5p8t0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbx1"]
atlas = ExtResource("4_5p8t0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_612gy"]
atlas = ExtResource("4_5p8t0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_445wc"]
atlas = ExtResource("4_5p8t0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8t0"]
atlas = ExtResource("4_5p8t0")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k36be"]
atlas = ExtResource("4_5p8t0")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4sj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pmks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28gp")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1copl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8u6i")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbn2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k36be")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="RightArmSwordModule" type="Node2D" unique_id=1078295847]
script = ExtResource("1_snbx1")
module_data = SubResource("Resource_data")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1363165983]
sprite_frames = SubResource("SpriteFrames_a4sj2")
animation = &"walk_right"
frame_progress = 0.4803578

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
