[gd_scene format=3 uid="uid://dp57d7bkhp8a4"]

[ext_resource type="Script" uid="uid://0fw0hrq35ama" path="res://Scenes/Mini-games/RythmeGame.gd" id="1_rtywq"]
[ext_resource type="PackedScene" uid="uid://cfe8plr1obwws" path="res://Scenes/Mini-games/Arrow.tscn" id="2_b62yq"]
[ext_resource type="Script" uid="uid://c8plfp3fx23wn" path="res://Scenes/Mini-games/target_circle.gd" id="2_gp6jp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtywq"]
radius = 126.01587

[node name="RythmeGame" type="Node2D" unique_id=1692936989]
script = ExtResource("1_rtywq")
arrow_scene = ExtResource("2_b62yq")

[node name="TargetCircle" type="Area2D" parent="." unique_id=54326067]
position = Vector2(960, 540)
script = ExtResource("2_gp6jp")

[node name="Sprite2D" type="Sprite2D" parent="TargetCircle" unique_id=579592036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetCircle" unique_id=1391039642]
shape = SubResource("CircleShape2D_rtywq")

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=2038826559]

[node name="SpawnRight" type="Marker2D" parent="." unique_id=161553170]

[node name="SpawnTop" type="Marker2D" parent="." unique_id=716932797]

[node name="SpawnBottom" type="Marker2D" parent="." unique_id=104907421]
position = Vector2(132, 70)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1436571313]
autostart = true
