[gd_scene format=3 uid="uid://cboq4wufmojm0"]

[ext_resource type="Script" uid="uid://vyqqd2ry7b5p" path="res://Scripts/continue_indicator.gd" id="1_5udm6"]

[node name="ContinueIndicator" type="Polygon2D" unique_id=1482587934]
polygon = PackedVector2Array(0, 0, 64, 64, 128, 0)
script = ExtResource("1_5udm6")

[node name="BlinkTimer" type="Timer" parent="." unique_id=142167034]
wait_time = 0.7

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
