[gd_scene format=3 uid="uid://d0g80mm1x8r3e"]

[ext_resource type="Script" uid="uid://cjacllsbww5o" path="res://Scripts/UI/Dialogues/dialog_box.gd" id="1_s5i88"]
[ext_resource type="PackedScene" uid="uid://cboq4wufmojm0" path="res://Scenes/UI/Dialogues/ContinueIndicator.tscn" id="2_wtqhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n86jm"]
bg_color = Color(0, 0, 0, 1)

[node name="DialogBox" type="CanvasLayer" unique_id=1416391869]
script = ExtResource("1_s5i88")

[node name="Panel" type="Panel" parent="." unique_id=210123295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_top = 475.0
offset_right = -190.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n86jm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=506256218]
offset_left = 230.0
offset_top = 490.0
offset_right = 1050.0
offset_bottom = 674.0
theme_override_constants/separation = 15

[node name="Speaker" type="Label" parent="VBoxContainer" unique_id=649202605]
unique_name_in_owner = true
layout_mode = 2

[node name="Dialogue" type="RichTextLabel" parent="VBoxContainer" unique_id=956323390]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SpeakTimer" type="Timer" parent="." unique_id=547027058]
unique_name_in_owner = true
wait_time = 0.05

[node name="ContinueIndicator" parent="." unique_id=1482587934 instance=ExtResource("2_wtqhb")]
unique_name_in_owner = true
position = Vector2(1000, 650)
scale = Vector2(0.3, 0.3)

[connection signal="timeout" from="SpeakTimer" to="." method="_on_speak_timer_timeout"]
