[gd_scene format=3 uid="uid://brnw2i2klx3j6"]

[ext_resource type="Script" uid="uid://dr1o5ln1mumox" path="res://Scripts/Player/player.gd" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqav"]
size = Vector2(63, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(58.5, 44.5)

[node name="Player" type="CharacterBody2D" unique_id=979638911 groups=["player"]]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_rpqav")

[node name="Hitbox" type="Area2D" parent="." unique_id=1335718208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1940755092]
visible = false
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_rpqav")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1602098945]
position = Vector2(5, 1)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=618857043]
visible = false
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_kyqiw")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
